<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Science Bingo</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="site-header">

    <div class="brand">
      <div class="mini-logo">
        <img src="assets/game_logo.png" alt="IUSC Logo">
      </div>

      <div class="brand-text">
        <small>Pubali Bank presents</small>
        <strong>2nd IUSC National Science Fest 2026</strong>
      </div>
    </div>

    <div class="header-badge">
      Science Bingo
    </div>

  </header>

  <main class="landing-page">

    <div class="landing-content">

      <img src="assets/game_logo.png" alt="Science Bingo Logo" class="main-logo">

      <h1>
  WELCOME TO
  <span>SCIENCE BINGO</span>
</h1>

      <p>
        Logic will guide you.<br>
        Observation will protect you.<br>
        Time will challenge you.
      </p>

      <a href="rounds/round1.html" class="enter-btn">
        ENTER THE GAME
      </a>

    </div>

  </main>

  <footer class="site-footer">

    <span>
      Science Bingo | 2nd IUSC National Science Fest 2026
    </span>

  </footer>

</body>
</html>